<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>macipgw</title>
    <link rel="stylesheet" type="text/css" href="/css/netatalk.css" />
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="Netatalk マニュアル" />
    <link rel="up" href="man-pages.html" title="第6章 マニュアルページ" />
    <link rel="prev" href="getzones.1.html" title="getzones" />
    <link rel="next" href="macusers.1.html" title="macusers" />
  </head>
  <body>
    <div xmlns="" id="header">
        <div id="logo"></div>
        <div id="menlinks">
          <a href="/" title="Netatalk ホームに戻る">[main]</a>
          <a href="/docs" title="Netatalk Wiki">[wiki]</a>
          <a href="/documentation.html" title="Netatalk マニュアル">[documentation]</a>
          <a href="/download.html" title="Netatalk をダウンロード">[downloads]</a>
          <a href="/support.html" title="お問い合わせ">[support]</a>
          <a href="/links.html" title="Netatalk 関連リンク">[links]</a>
          <img src="/gfx/end.gif" alt="" width="125" height="7" />
        </div>
    </div>
    <div xmlns="" class="navheader" align="center">Netatalk 4.0.8</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">macipgw</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="getzones.1.html">戻る</a> </td><th width="60%" align="center">第6章 マニュアルページ</th><td width="20%" align="right"> <a accesskey="n" href="macusers.1.html">次へ</a></td></tr></table><hr /></div><div class="refentry"><a id="macipgw.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>macipgw — MacIP ゲートウェイ デーモン</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p><code class="command">macipgw</code>  [-d <em class="replaceable"><code>debugclass</code></em>] [-n <em class="replaceable"><code>nameserver</code></em>] [-u <em class="replaceable"><code>unprivileged-user</code></em>] [-z <em class="replaceable"><code>zone</code></em>] [<em class="replaceable"><code>network</code></em>] [<em class="replaceable"><code>netmask</code></em>]</p></div><div class="cmdsynopsis"><p><code class="command">macipgw</code>  [ -v  |   -V ]</p></div></div><div class="refsect1"><a id="id-1.9.25.4"></a><h2>説明</h2><p><span class="command"><strong>macipgw</strong></span> は、AppleTalk のみのネットワークを介して接続されたデバイスに IP
    接続を提供します。つまり、LocalTalk または Apple Remote Access (ARA)
    です。<span class="command"><strong>macipgw</strong></span> は通常、<code class="filename">/etc/rc</code>
    から起動されます。</p><p>MacIP (以前は KIP と呼ばれていました) は、IP パケットを AppleTalk パケットにカプセル化できるプロトコルです。
    <span class="command"><strong>macipgw</strong></span> は、AppleTalk ネットワーク上の MacIP ゲートウェイとして自身を登録し、トンネル
    インターフェイスを設定して起動します (<span class="citerefentry"><span class="refentrytitle">tun</span>(4)</span> を参照)。次に、AppleTalk ネットワークから受信した IP パケットをトンネル
    インターフェイスを介してカーネルに転送します。同様に、トンネル経由で受信された IP パケットは、宛先 IP アドレスに登録されている
    AppleTalk デバイスに転送されます。</p><p>他の MacIP ゲートウェイとは異なり、<span class="command"><strong>macipgw</strong></span> は動作するために独自の IP
    (サブネット) ネットを必要とし、登録されたアドレスに対してプロキシ ARP
    を使用しません。ゲートウェイは、常にネットワークの最初のアドレスをローカル アドレスとして使用します。つまり、ネットワーク
    192.168.1.0/24 の場合は 192.168.1.1 です。</p><p><span class="command"><strong>macipgw</strong></span> は、<span class="emphasis"><em>LOG_DAEMON</em></span> 機能の下で、<span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span> を介して操作メッセージをログに記録します。</p></div><div class="refsect1"><a id="id-1.9.25.5"></a><h2>オプション</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-d <em class="replaceable"><code>debugclass</code></em></span></dt><dd><p>デーモンがフォークせず、すべてのアクションのトレースが書き込まれるように指定します<span class="emphasis"><em>stdout</em></span> に出力します。 debugclass の有用な値については、ソース
          コードを参照してください。</p></dd><dt><span class="term">-n <em class="replaceable"><code>nameserver</code></em></span></dt><dd><p>ゲートウェイ経由で接続された AppleTalk デバイスが使用する DNS ネーム サーバーの IP
          アドレスを指定します。</p></dd><dt><span class="term">-u <em class="replaceable"><code>unprivileged-user</code></em></span></dt><dd><p>サーバーの起動後に、ルート権限を削除してユーザー unprivileged-user に変更します。</p></dd><dt><span class="term">-z <em class="replaceable"><code>zone</code></em></span></dt><dd><p><span class="command"><strong>macipgw</strong></span>
          は、デフォルトのゾーンではなく、ゾーンに登録する必要があります。</p></dd><dt><span class="term">-v | -V</span></dt><dd><p>バージョン情報を表示して終了します。</p></dd><dt><span class="term"><em class="replaceable"><code>network</code></em></span></dt><dd><p>クライアントに使用するネットワーク番号を指定します。</p></dd><dt><span class="term"><em class="replaceable"><code>netmask</code></em></span></dt><dd><p>ネットワークのネットマスクを指定します。</p></dd></dl></div></div><div class="refsect1"><a id="id-1.9.25.6"></a><h2>例</h2><pre class="screen"><strong class="userinput"><code>/usr/local/libexec/macipgw -n 192.168.1.1 -z "Remote Users" 192.168.1.0 255.255.255.0</code></strong>
</pre><p><span class="command"><strong>macipgw</strong></span> を起動し、ゲートウェイ経由で接続されたデバイスにクラス C ネットワーク
    192.168.1.0 を割り当て、<span class="command"><strong>macipgw</strong></span> が動作しているシステムをネーム
    サーバーとして使用でき、ゾーン Remote Users に登録する必要があることを指定します。</p></div><div class="refsect1"><a id="id-1.9.25.7"></a><h2>ファイル</h2><p><code class="filename">/usr/local/libexec/macipgw</code></p></div><div class="refsect1"><a id="id-1.9.25.8"></a><h2>関連項目</h2><p><span class="citerefentry"><span class="refentrytitle">tun</span>(4)</span></p><p><span class="citerefentry"><span class="refentrytitle">ip</span>(4)</span></p><p><span class="citerefentry"><span class="refentrytitle">atalkd</span>(8)</span></p><p><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></p><p><span class="citerefentry"><span class="refentrytitle">syslogd</span>(8)</span></p></div><div class="refsect1"><a id="id-1.9.25.9"></a><h2>バグ</h2><p>ログ メッセージ以外に、どの AppleTalk デバイスがゲートウェイを使用しているかに関する情報はありません。</p></div><div class="refsect1"><a id="id-1.9.25.10"></a><h2>著者</h2><p>Stefan Bethke &lt;Stefan.Bethke@Hanse.DE&gt;</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getzones.1.html">戻る</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">上に戻る</a></td><td width="40%" align="right"> <a accesskey="n" href="macusers.1.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">getzones </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> macusers</td></tr></table></div></body>
</html>
