<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pap</title>
    <link rel="stylesheet" type="text/css" href="/css/netatalk.css" />
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="Netatalk マニュアル" />
    <link rel="up" href="man-pages.html" title="第6章 マニュアルページ" />
    <link rel="prev" href="netatalk.8.html" title="netatalk" />
    <link rel="next" href="papd.8.html" title="papd" />
  </head>
  <body>
    <div xmlns="" id="header">
        <div id="logo"></div>
        <div id="menlinks">
          <a href="/" title="Netatalk ホームに戻る">[main]</a>
          <a href="/docs" title="Netatalk Wiki">[wiki]</a>
          <a href="/documentation.html" title="Netatalk マニュアル">[documentation]</a>
          <a href="/download.html" title="Netatalk をダウンロード">[downloads]</a>
          <a href="/support.html" title="お問い合わせ">[support]</a>
          <a href="/links.html" title="Netatalk 関連リンク">[links]</a>
          <img src="/gfx/end.gif" alt="" width="125" height="7" />
        </div>
    </div>
    <div xmlns="" class="navheader" align="center">Netatalk 4.0.4</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pap</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="netatalk.8.html">戻る</a> </td><th width="60%" align="center">第6章 マニュアルページ</th><td width="20%" align="right"> <a accesskey="n" href="papd.8.html">次へ</a></td></tr></table><hr /></div><div class="refentry"><a id="pap.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>名前</h2><p>pap — プリンタ アクセス プロトコルを使用したリモート プリンタへのクライアント インターフェイス</p></div><div class="refsynopsisdiv"><h2>概要</h2><div class="cmdsynopsis"><p><code class="command">pap<a id="id-1.9.30.3.1.1.1" class="indexterm"></a></code>  [ -A    <em class="replaceable"><code>address</code></em> ] [-c] [-d] [-e] [-E] [ -p    <em class="replaceable"><code>nbpname</code></em> ] [ -s    <em class="replaceable"><code>statusfile</code></em> ] [-w] [-W] [<em class="replaceable"><code>FILES</code></em>]</p></div></div><div class="refsect1"><a id="id-1.9.30.4"></a><h2>説明</h2><p><span class="command"><strong>pap</strong></span> は、Apple Printer Access Protocol (PAP)
    を使用して、AppleTalk に接続されたプリンタに接続し、ファイルを送信するために使用されます。 <span class="command"><strong>pap</strong></span>
    が実行を開始すると、PAP を使用してプリンタとのセッションを開こうとし、次にプリンタに <span class="emphasis"><em>ファイル</em></span> をダウンロードします。</p><p>コマンド ラインに <span class="emphasis"><em>ファイル</em></span>
    が指定されていない場合、<span class="command"><strong>pap</strong></span> は標準入力からの読み取りを開始します。</p><p>コマンド ラインにプリンタが指定されていない場合、<span class="command"><strong>pap</strong></span> は現在の作業ディレクトリで
    <span class="markup">.paprc</span> というファイルを検索し、それを読み取ってプリンタの <span class="emphasis"><em>nbpname</em></span> を取得します。空白行および `<span class="emphasis"><em>#</em></span>' で始まる行は無視されます。 <span class="emphasis"><em>type</em></span>
    と <span class="emphasis"><em>zone</em></span> のデフォルトはそれぞれ <span class="emphasis"><em>LaserWriter</em></span> とローカル ホストのゾーンです。</p><p><span class="command"><strong>pap</strong></span> は、<span class="citerefentry"><span class="refentrytitle">lpd</span>(8)</span> のスプールされた印刷ジョブを AppleTalk
    接続プリンタに送信するための通信フィルタとして役立つように設計されていることに注意してください。この方法で使用するヒントについては、<span class="citerefentry"><span class="refentrytitle">psf</span>(8)</span> を参照してください。</p></div><div class="refsect1"><a id="id-1.9.30.5"></a><h2>オプション</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-A </code><em class="replaceable"><code>address</code></em></span></dt><dd><p>Appletalk アドレス <span class="emphasis"><em>address</em></span>
          を使用してプリンタに接続し、プリンタ名を見つけるために <span class="markup">.paprc</span> ファイルを参照しません。
          <span class="emphasis"><em>address</em></span> の構文については、<span class="citerefentry"><span class="refentrytitle">atalk_aton</span>(3)</span> を参照してください。</p></dd><dt><span class="term"><code class="option">-c</code></span></dt><dd><p>カットを実行します。PAP
          プロトコルでは、クライアントがプリンタに印刷を待機している時間を通知する、単純なキューイング手順が指定されています。このオプションにより、<span class="command"><strong>pap</strong></span>
          は待機時間について嘘をつきます。</p></dd><dt><span class="term"><code class="option">-d</code></span></dt><dd><p>デバッグ出力を有効にします。</p></dd><dt><span class="term"><code class="option">-e</code></span></dt><dd><p>プリンタからのメッセージを stdout ではなく stderr に送信します。 <span class="citerefentry"><span class="refentrytitle">psf</span>(8)</span> は、このオプションを使用して <span class="command"><strong>pap</strong></span>
          を呼び出します。</p></dd><dt><span class="term"><code class="option">-E</code></span></dt><dd><p>プリンタからの EOF を待機しません。このオプションは、PAP
          を正しく実装していないプリンタで役立ちます。正しい実装では、クライアント側は接続を閉じる前にプリンタが EOF
          を返すのを待機する必要があります。一部のクライアントは待機しないため、一部のプリンタでは実装に関連するバグがあります。</p></dd><dt><span class="term"><code class="option">-p</code> <em class="replaceable"><code>nbpname</code></em></span></dt><dd><p><span class="emphasis"><em>nbpname</em></span>
          という名前のプリンタに接続し、プリンタ名を見つけるために <span class="markup">.paprc</span> ファイルを参照しません。
          <span class="emphasis"><em>nbpname</em></span> の構文については、<span class="citerefentry"><span class="refentrytitle">nbp_name</span>(3)</span> を参照してください。</p></dd><dt><span class="term"><code class="option">-s</code> <em class="replaceable"><code>statusfile</code></em></span></dt><dd><p><span class="emphasis"><em>statusfile</em></span>
          というファイルを更新して、プリンタからの最新のステータス メッセージを含めます。 <span class="command"><strong>pap</strong></span>
          は、プリンタが入力を処理するのを待っているときに、プリンタからステータスを取得します。<span class="emphasis"><em>statusfile</em></span> には、改行で終了する 1 行が含まれます。これは、<span class="emphasis"><em>lpd</em></span> のスプール ディレクトリ内の <span class="citerefentry"><span class="refentrytitle">psf</span>(8)</span> によって <span class="command"><strong>pap</strong></span> が呼び出される場合に便利です。</p></dd><dt><span class="term"><code class="option">-w</code></span></dt><dd><p>ジョブを送信する前に、プリンタ ステータスに「waiting」という単語が含まれるまで待機します。これは、HP IV および
          V プリンターで使用可能なプリンター側スプールを無効にするためのものです。</p></dd><dt><span class="term"><code class="option">-W</code></span></dt><dd><p>ジョブを送信する前に、プリンターのステータスに「アイドル」という単語が含まれるまで待機します。これは、HP IV および V
          プリンタで利用可能なプリンタ側スプールを無効にするためのものです。</p></dd></dl></div></div><div class="refsect1"><a id="id-1.9.30.6"></a><h2>ファイル</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="markup">.paprc</span></span></dt><dd><p>コマンド ラインで指定されていない場合にプリンタ名を取得するために読み取られるファイル</p></dd></dl></div></div><div class="refsect1"><a id="id-1.9.30.7"></a><h2>参照</h2><p><span class="citerefentry"><span class="refentrytitle">nbp_name</span>(3)</span>, <span class="citerefentry"><span class="refentrytitle">atalk_aton</span>(3)</span>, <span class="citerefentry"><span class="refentrytitle">lpd</span>(8)</span>, <span class="citerefentry"><span class="refentrytitle">psf</span>(8)</span>.</p></div><div class="refsect1"><a id="id-1.9.30.8"></a><h2>著者</h2><p><a class="ulink" href="https://github.com/Netatalk/netatalk/blob/main/CONTRIBUTORS" target="_top">CONTRIBUTORS</a>
    を参照</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="netatalk.8.html">戻る</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">上に戻る</a></td><td width="40%" align="right"> <a accesskey="n" href="papd.8.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">netatalk </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> papd</td></tr></table></div></body>
</html>
