<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>nbp_name</title><link rel="stylesheet" href="/css/netatalk.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Netatalk 2.2 Manual" /><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages" /><link rel="prev" href="nbp.1.html" title="nbp" /><link rel="next" href="netatalk.conf.5.html" title="netatalk.conf" /></head><body>
    <div xmlns="" id="header">
        <div id="logo"></div>
        <div id="menlinks">
          <a href="/" title="Return to Netatalk home">[main]</a>
          <a href="/docs" title="Netatalk Wiki">[wiki]</a>
          <a href="/documentation.html" title="Netatalk Manual">[documentation]</a>
          <a href="/download.html" title="Download Netatalk">[downloads]</a>
          <a href="/support.html" title="Support">[support]</a>
          <a href="/links.html" title="Netatalk related links">[links]</a>
          <img src="/gfx/end.gif" alt="" width="125" height="7" />
        </div>
    </div>
<div class="warning">This documentation is for an outdated version of Netatalk!</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nbp_name</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="nbp.1.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="netatalk.conf.5.html">Next</a></td></tr></table><hr /></div><div class="refentry" title="nbp_name"><a id="nbp_name.3"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>nbp_name — NBP name parsing<a id="id2594003" class="indexterm"></a></p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">int <b class="fsfunc">nbp_name</b>(</code></td><td><var class="pdparam">name</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">obj</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">type</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">zone</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>char *<var class="pdparam">name</var></code>;<br /><code>char **<var class="pdparam">obj</var></code>;<br /><code>char **<var class="pdparam">type</var></code>;<br /><code>char **<var class="pdparam">zone</var></code>;</div><div class="funcprototype-spacer"> </div></div></div><div class="refsect1" title="DESCRIPTION"><a id="id2594372"></a><h2>DESCRIPTION</h2><p><code class="function">nbp_name()</code> parses user supplied names into
    their component object, type, and zone. <span class="emphasis"><em>obj</em></span>,
    <span class="emphasis"><em>type</em></span>, and <code class="varname">zone</code>
    should be passed by reference, and should point to the caller's
    default values. <code class="function">nbp_name()</code> will change the pointers
    to the parsed-out values. <span class="emphasis"><em>name</em></span> is of the
    form <span class="emphasis"><em>object</em></span><span class="emphasis"><em>:</em></span><span class="emphasis"><em></em></span><span class="emphasis"><em>type</em></span><span class="emphasis"><em>@</em></span><span class="emphasis"><em></em></span><code class="varname">zone</code>, where each of <span class="emphasis"><em>object</em></span>,
    <span class="emphasis"><em>:</em></span><span class="emphasis"><em>type</em></span><span class="emphasis"><em>,</em></span> and <span class="emphasis"><em>@</em></span><code class="varname">zone</code> replace <span class="emphasis"><em>obj</em></span>,
    <span class="emphasis"><em>type</em></span>, and <span class="emphasis"><em>zone,</em></span>
    respectively. <span class="emphasis"><em>type</em></span> must be proceeded by `<span class="emphasis"><em>:</em></span>', and <code class="varname">zone</code>
    must be preceded by `<span class="emphasis"><em>@</em></span>'.</p></div><div class="refsect1" title="EXAMPLE"><a id="id2594517"></a><h2>EXAMPLE</h2><p>The argument of <span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span>'s
    <code class="option">-n</code> option is parsed with <code class="function">nbp_name()</code>.
    The default value of <span class="emphasis"><em>obj</em></span> is the first
    component of the machine's hostname (as returned by
    <span class="citerefentry"><span class="refentrytitle">gethostbyname</span>(3)</span>).
    The default value of <span class="emphasis"><em>type</em></span> is
    ``AFPServer'', and of <code class="varname">zone</code> is
    ``*'', the default zone. To cause <span class="emphasis"><em>afpd</em></span>
    to register itself in some zone other than the default, one would invoke
    it as</p><div class="literallayout"><p>afpd -n @some-other-zone<br />
</p></div><p><span class="emphasis"><em>obj</em></span> and <span class="emphasis"><em>type</em></span>
    would retain their default values.</p></div><div class="refsect1" title="BUGS"><a id="id2594599"></a><h2>BUGS</h2><p><span class="emphasis"><em>obj</em></span>, <span class="emphasis"><em>type</em></span>,
    and <code class="varname">zone</code> return pointers into static
    area which may be over-written on each call.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nbp.1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="netatalk.conf.5.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">nbp </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> netatalk.conf</td></tr></table></div></body></html>
