<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>afp_ldap.conf</title><link rel="stylesheet" type="text/css" href="https://netatalk.io/css/netatalk.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Netatalk 2.2 Manual" /><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages" /><link rel="prev" href="aecho.1.html" title="aecho" /><link rel="next" href="afp_signature.conf.5.html" title="afp_signature.conf" /></head><body>
    <div xmlns="" id="header">
        <div id="logo"></div>
        <div id="menlinks">
          <a href="/" title="Return to Netatalk home">[main]</a>
          <a href="/docs" title="Netatalk Wiki">[wiki]</a>
          <a href="/documentation.html" title="Netatalk Manual">[documentation]</a>
          <a href="/download.html" title="Download Netatalk">[downloads]</a>
          <a href="/support.html" title="Support">[support]</a>
          <a href="/links.html" title="Netatalk related links">[links]</a>
          <img src="/gfx/end.gif" alt="" width="125" height="7" />
        </div>
    </div>
<div xmlns="" class="navheader" align="center">Netatalk 2.2.10</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">afp_ldap.conf</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="aecho.1.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="afp_signature.conf.5.html">Next</a></td></tr></table><hr /></div><div class="refentry"><a id="afp_ldap.conf.5"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>afp_ldap.conf — Configuration file used by afpd(8) to configure a LDAP
    connection to an LDAP server. That is needed for ACL support in order to
    be able to query LDAP for UUIDs.</p></div><div class="refsect1"><a id="idm1742"></a><h2>Description</h2><p><code class="filename">afp_ldap.conf</code> is the configuration
    file used by <span class="command"><strong>afpd</strong></span> to set up an LDAP connection to an
    LDAP server.</p><p>Any line not prefixed with # is interpreted.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>You can use <span class="citerefentry"><span class="refentrytitle">afpldaptest</span>(1)</span> to syntactically check your config</p></div><p>The required parameters and their meanings are:</p></div><div class="refsect1"><a id="idm1754"></a><h2>Parameter</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">ldap_server</span></dt><dd><p>Name or IP address of your LDAP Server</p><p></p></dd><dt><span class="term">ldap_auth_method</span></dt><dd><p>Authentication method: <code class="option">none | simple |
          sasl</code></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">none</span></dt><dd><p>anonymous LDAP bind</p></dd><dt><span class="term">simple</span></dt><dd><p>simple LDAP bind</p></dd><dt><span class="term">sasl</span></dt><dd><p>SASL. Not yet supported !</p></dd></dl></div></dd><dt><span class="term">ldap_auth_dn</span></dt><dd><p>Distinguished Name of the user for simple bind.</p><p></p></dd><dt><span class="term">ldap_auth_pw</span></dt><dd><p>Distinguished Name of the user for simple bind.</p><p></p></dd><dt><span class="term">ldap_userbase</span></dt><dd><p>DN of the user container in LDAP.</p><p></p></dd><dt><span class="term">ldap_userscope</span></dt><dd><p>Search scope for user search: <code class="option">base | one |
          sub</code></p><p></p></dd><dt><span class="term">ldap_groupbase</span></dt><dd><p>DN of the group container in LDAP.</p><p></p></dd><dt><span class="term">ldap_groupscope</span></dt><dd><p>Search scope for user search: <code class="option">base | one
          | sub</code></p><p></p></dd><dt><span class="term">ldap_uuuid_attr</span></dt><dd><p>Name of the LDAP attribute with the UUIDs.</p><p>Note: this is used both for users and groups.</p><p></p></dd><dt><span class="term">ldap_name_attr</span></dt><dd><p>Name of the LDAP attribute with the users short name.</p><p></p></dd><dt><span class="term">ldap_group_attr</span></dt><dd><p>Name of the LDAP attribute with the groups short name.</p><p></p></dd></dl></div></div><div class="refsect1"><a id="idm1829"></a><h2>Examples</h2><div class="example"><a id="idm1831"></a><p class="title"><strong>Example 5.1. afp_ldap.conf setup with simple bind</strong></p><div class="example-contents"><pre class="programlisting">ldap_server      = localhost
ldap_auth_method = simple
ldap_auth_dn     = cn=admin,dc=domain,dc=org
ldap_auth_pw     = notthisone
ldap_userbase    = ou=users,dc=domain,dc=org
ldap_userscope   = one
ldap_groupbase   = ou=groups,dc=domain,dc=org
ldap_groupscope  = one
ldap_uuid_attr   = some_attribute
ldap_name_attr   = cn
ldap_group_attr  = cn</pre></div></div><br class="example-break" /></div><div class="refsect1"><a id="idm1834"></a><h2>See also</h2><p><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span>, <span class="citerefentry"><span class="refentrytitle">AppleVolumes.default</span>(5)</span>, <span class="citerefentry"><span class="refentrytitle">afpldaptest</span>(1)</span></p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aecho.1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="afp_signature.conf.5.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">aecho </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> afp_signature.conf</td></tr></table></div></body></html>